<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tripPlanner.TripActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/source_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Source Location"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/destination_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_field"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:hint="Destination Location"
                android:textSize="15sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/purple_700" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>