<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.shops.ShopDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:id="@+id/shop_name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/shop_address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/shop_status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opening Time"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/shop_opening_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Closing Time"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/shop_closing_time" />

    <TextView
        android:id="@+id/shop_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:hint="Price"
        android:textAlignment="center"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:layout_marginTop="500dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/shop_rating" />
    <Button
        android:id="@+id/shop_track"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:text="Track" />
</FrameLayout>