<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.stations.StationDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textColor="#00008B"
        android:id="@+id/station_name" />

    <TextView
        android:id="@+id/station_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:hint="Address"
        android:textColor="#4169E1"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/station_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="cursive"
        android:hint="Status"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/station_opening_time"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Opening Time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/station_closing_time"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Closing Time"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/station_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textColor="#4169E1"
        android:hint="Price"
        android:textAlignment="center"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:layout_marginTop="500dp"
        android:textColor="#4169E1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/station_rating" />
    <Button
        android:id="@+id/station_track"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:text="Track" />
</FrameLayout>