<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.FastTag"
    android:background="@drawable/bg_try17"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="FastTag"
        android:layout_marginTop="70dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Balance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fastamountID"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Fetch Amount"
        android:text="3600"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/fasttagback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:text="Back">

    </Button>

</LinearLayout>