<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.RTO"
    android:background="@drawable/bg_try10"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="RC Details"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGN. NO.: "
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="casual"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/reg_no"
            android:text="registration Name."
            android:fontFamily="casual"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:textColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="Model: "
            android:fontFamily="casual"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/model_name"
            android:text="Model Name."
            android:fontFamily="casual"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:textColor="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Owner Name:"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:id="@+id/owner_name"
        android:hint="Fetch Owner name"
        android:fontFamily="casual"
        android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="MFG DT.:"
            android:fontFamily="casual"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MFG DT."
            android:id="@+id/mfg_date"
            android:layout_marginLeft="70dp"
            android:fontFamily="casual"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="REGD UPTO.:"
            android:fontFamily="casual"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGD UPTO."
            android:id="@+id/reg_upto"
            android:layout_marginLeft="40dp"
            android:fontFamily="casual"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>







